<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView android:layout_height="80dp"
        android:layout_width="match_parent"
        android:id="@+id/iv_s9999"/>
	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:id="@+id/tv_s9999"
	    android:textColor="#fff"
	    android:layout_gravity="center_horizontal"/>
</LinearLayout>
