<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    <LinearLayout 
        android:id="@+id/ly_gridview_item"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        >
	    <TextView 
	        android:id="@+id/tv_gridview_item1"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:textSize="18sp"
	        android:text="111111"
	        android:textColor="#11cd6e"
	      >
	        </TextView>
	    <TextView 
	        android:id="@+id/tv_gridview_item2"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:textSize="16sp"
	        android:text="1111121"
	      >
        </TextView>
        <TextView 
	        android:id="@+id/tv_gridview_item3"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:textSize="18sp"
	        android:textColor="#fe4213"
	        android:text="1111311"
	       >
    	</TextView>
	</LinearLayout>
	<LinearLayout 
	    android:layout_height="150dp"
	    android:layout_width="match_parent"
		android:layout_weight="3"
	    >
	    <ImageView 
	        android:id="@+id/iv_gridview_item"
	        android:layout_height="80dp"
	        android:layout_width="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/silver1"/>
	</LinearLayout>
</LinearLayout>
